@media screen and (max-width: 767px) {
   .images-portfolio-item {
    display: block;
   }
           
    .bunton-container {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 40px;
    }
    .section-portfolio {
       max-width: 480px;
        justify-content: center;
       align-items: center;
    }
}

.images-portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}


.text-visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.modal-open-btn-portfolio {
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    border: none;
    border-radius: 4px;
    color: var(--primary-text-color-dark);
    background-color: var(--section-color-light2);
    padding: 6px 22px;
    transition: color var(--transition-dur-and-func),
        background-color var(--transition-dur-and-func),
        box-shadow var(--transition-dur-and-func);

    &:hover,
    &:focus {
        color: var(--primary-text-color-light);
        background: var(--accent-font);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

.title-portfolio {

    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--primary-text-color-dark);
    margin-bottom: 4px;
}

.text-portfolio {
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.9;
    color: var(--secondary-text-color-dark);
}



.images-img-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    color: var(--primary-text-color-light);
    background: rgba(33, 150, 243, 0.9);
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms linear;
    padding: 63px 24px;

    .images-link:hover &,
    .images-link:focus & {
        transform: translate(0%);
    }
}

.description {
    border-left: 1px solid var(--section-color-light3);
    border-right: 1px solid var(--section-color-light3);
    border-bottom: 1px solid var(--section-color-light3);
    background-color: var(--primary-text-color-light);
    padding: 20px 24px;
    
}

.images-link:hover,
.images-link:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}


@media screen and (min-width: 768px) {
        
    .bunton-container {
        display: flex;
       
        justify-content: center;
        gap: 8px;
        margin-bottom: 30px;
        }

        .images-portfolio {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }

        .images-portfolio-item {
            flex-basis:  calc((100% - 30px) / 2);
            display: block;    
        }
                 
        .images-link {
            display: flex;
            flex-direction: column;
            height: 100%;
            }

        .description {
            flex-grow: 1;
        }
    }




@media screen and (min-width: 1200px) {

.bunton-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}
.images-portfolio-item {
    flex-basis: calc((100% - 90px) / 3);
    display: block;

}
}